HOST=127.0.0.1
PORT=8080
NODE_ENV=development

dbUsername=Seymaster001
dbPassword=London009

clientId=
client_id=
clientSecret=
mainbaseUrl=https://sandbox-api.kodobe.net
stagingRedirect=https://google.com